# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

font_family Fira Code

enable_audio_bell no

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+z toggle_layout stack

map f1 launch --cwd=current

map kitty_mod+h show_scrollback

map kitty_mod+p show_last_command_output

map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
