# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

font_family Fira Code

enable_audio_bell no

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up

map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+l move_window right
map ctrl+alt+shift+j move_window down
map ctrl+alt+shift+k move_window up

map kitty_mod+z toggle_layout stack

map kitty_mod+h show_scrollback

map kitty_mod+p show_last_command_output

map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
