set-option -sg escape-time 10
# vim copy bindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Display pane title on pane top
set -g pane-border-status top

# keys
set -g prefix C-a
bind C-a send-prefix

unbind [
bind Escape copy-mode
setw -g mode-keys vi

unbind %
bind | split-window -h -c "#{pane_current_path}"  # vertical split with pipe key
bind - split-window -v -c "#{pane_current_path}"  # horizontal split with dash key
bind c new-window -c "#{pane_current_path}"       # change to working directory when creating window
bind b setw synchronize-panes
bind T command-prompt -p "(pane-name)" "select-pane -T '%%'"  # T to change pane name

# alt+<vim movement> to navigate through panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# start at 1
set -g base-index 1
setw -g pane-base-index 1

# mouse
setw -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# Customize left and right status bar
set -g status-right "%H:%M:%S %d-%m-%Y"
set -g status-left "#H [#S]"

# TAB to switch windows
bind Tab last-window

# Pane titles
set -g pane-border-status top

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
